PORT=5000
DB_URL=mongodb+srv://example_db_user_name:example_db_password@cluster0.edawjnd.mongodb.net/example-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# jwt
JWT_SECRET = demo
Jwt_ACCESS_EXPIRES = 1d
Jwt_REFRESH_SECRET = jwt
Jwt_REFRESH_EXPRIES = 30d

# bcrypt
BCRYPT_SALT = 00

# super Admin
SUPER_ADMIN_EMAIL = demo@gmail.com
SUPER_ADMIN_PASS = 122334

# google login
GOOGLE_CLIENT_ID = ooooo
GOOGLE_CLIENT_SECRET = 00000000
#google CallBack_Url
GOOGLE_CALLBACK_URL = http://localhost:5000/api/v1/auth/google/callback

#express session
EXPRESS_SESSION_SECRET = express-session

#Frontend Url
FRONTEND_URL = http://localhost:5175