PORT=5000
DB_URL= db url
NODE_ENV=development
# jwt
JWT_SECRET = weretrtrytyty12334535frgv
Jwt_ACCESS_EXPIRES = 1d
Jwt_REFRESH_SECRET = jwt
Jwt_REFRESH_EXPRIES = 30d

# bcrypt
BCRYPT_SALT = 10 

# super Admin
SUPER_ADMIN_EMAIL = super@gmail.com
SUPER_ADMIN_PASS = ayon1234


# google login
GOOGLE_CLIENT_ID = ididididid
GOOGLE_CLIENT_SECRET = secret344365587432
#google CallBack_Url
GOOGLE_CALLBACK_URL = http://localhost:5000/api/v1/auth/google/callback


#express session
EXPRESS_SESSION_SECRET = express-session

#Frontend Url
FRONTEND_URL = http://localhost:5175